MONGODB_URI = mongodb+srv://khoat0360:vPhRU6mKfZQEyr4f@cluster0.56rny5r.mongodb.net/instagram
PORT = 5000

JWT_SECRET=sadhjhdiawje342343412312

CLOUDINARY_CLOUD_NAME=dan2u3wbc
CLOUDINARY_API_KEY=491934982296667
CLOUDINARY_API_SECRET=VwXI8v_h6XHapZmqDArit6Ef05E